#############################################
# This file serves as the application
# config of Health Check and Notification
# modules
#
# Author: Richard Chan
#
#############################################

#############################################
# Scheduler config
#############################################
#cron file path
cron_path=cron.txt

#timeout in seconds
job_timeout=300

#job success remarks
job_success_remarks=OK

#############################################
# OSCommandRunner config
#############################################
# min no of threads running commands
min_thread=10
# max no of threads running commands
max_thread=15
# no of seconds stay in the thread pool if idle
idle_seconds=100
# queue size of incoming requests if all threads are busy
queue_size=30

#############################################
# LogKeeper config
#############################################
#no of logitem to be kept at most
threshold = 1000
#no of logitem to be deleted in each batch
cleansingBatchSize = 300


#############################################
# Mail server config
#############################################
username="abc@abc.com"
password=11111
host=localhost
port=5000
receivers=["def@def.com","fgh@fgh.com"]
mailserver_extra=["aaa.bbb","ccc.ddd"]
aaa.bbb=aaabbb
ccc.ddd=cccddd


#############################################
# Portal config
#############################################
portal_title="System Monitoring Dashboard"
admin_user=admin
admin_password=admin_password
no_of_recent_log_shown=30
session_timeout_second=1200
session_cleansing_schedule_min=1